{
    "folders": [
		{
			"path": "..\\..\\webkiten"
		},
		{
			"path": "..\\..\\JWE22"
		},
		{
			"path": "..\\..\\ÜbungenWeb"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\JavascriptUd"
		}
	],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "webkiten"
    }
}